# nabatfarsi

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidAIP.production.jks  AndroidManifest.xml  build.gradle  buildTypes.gradle
android/assets/gameplay/general/medium/: general.atlas
android/assets/gameplay/l10drakht/medium/: l10drakht.atlas
android/assets/gameplay/l11zrt/medium/: l11zrt.atlas
android/assets/gameplay/l12rooznameh/medium/: l12rooznameh.atlas
android/assets/gameplay/l13zanboor/medium/: l13zanboor.atlas
android/assets/gameplay/l14jele/medium/: l14jele.atlas
android/assets/gameplay/l15sng/medium/: l15sng.atlas
android/assets/gameplay/l16shalgrdn/medium/: l16shalgrdn.atlas
android/assets/gameplay/l17saboon/medium/: l17saboon.atlas
android/assets/gameplay/l18zabt/medium/: l18zabt.atlas
android/assets/gameplay/l19tabl/medium/: l19tabl.atlas
android/assets/gameplay/l1ab/medium/: l1ab.atlas
android/assets/gameplay/l20zarf/medium/: l20zarf.atlas
android/assets/gameplay/l21einak/medium/: l21einak.atlas
android/assets/gameplay/l22ghavas/medium/: l22ghavas.atlas
android/assets/gameplay/l23fanoos/medium/: l23fanoos.atlas
android/assets/gameplay/l24ghlm/medium/: l24ghlm.atlas
android/assets/gameplay/l25kif/medium/: l25kif.atlas
android/assets/gameplay/l26goldan/medium/: l26goldan.atlas
android/assets/gameplay/l27lenj/medium/: l27lenj.atlas
android/assets/gameplay/l28mooshak/medium/: l28mooshak.atlas
android/assets/gameplay/l29naghashi/medium/: l29naghashi.atlas
android/assets/gameplay/l2baran/medium/: l2baran.atlas
android/assets/gameplay/l30vazneh/medium/: l30vazneh.atlas
android/assets/gameplay/l31havapeima/medium/: l31havapeima.atlas
android/assets/gameplay/l32ikhmak/medium/: l32ikhmak.atlas
android/assets/gameplay/l3parvaneh/medium/: l3parvaneh.atlas
android/assets/gameplay/l4toop/medium/: l4toop.atlas
android/assets/gameplay/l5sanieh/medium/: l5sanieh.atlas
android/assets/gameplay/l6jaroo/medium/: l6jaroo.atlas
android/assets/gameplay/l7chtr/medium/: l7chtr.atlas
android/assets/gameplay/l8hobab/medium/: l8hobab.atlas
android/assets/gameplay/l9khorshid/medium/: l9khorshid.atlas
android/assets/gameplay/loadingpage/medium/: loadingpage.atlas
android/proguard/: proguard-LibGdx.pro
android/res/values/: strings.xml
android/src/com/nabatfarsi/: AndroidLauncher.java
core/: build.gradle
core/src/com/nabatfarsi/: GameEventListener.java  nabatfarsi.java
core/src/com/nabatfarsi/Screen/game/: GameController.java  GameRenderer.java
core/src/com/nabatfarsi/Screen/screens/: GameScreen.java  LoadingScreen.java  MenuScreen.java
core/src/com/nabatfarsi/assets/: ActorNames.java  AssetDescriptors.java  AssetPaths.java  RegionNames.java
core/src/com/nabatfarsi/common/: GameManager.java
core/src/com/nabatfarsi/config/: DemoObsticlePositions.java  GameAnimationConfig.java  GameColorsConfettis.java  GameConfig.java  MenuObsticlePositions.java
core/src/com/nabatfarsi/entity/: Background.java  CustomActor.java  GameObjectBase.java  Obstacle.java  Player.java
core/src/com/nabatfarsi/level/: ActorGenerator.java  LetterFactory.java  LevelBase.java  LevelGenerator.java  WordFactory.java
core/src/com/nabatfarsi/level/instances/: D10_drkht.java  D11_zrt.java  D12_rooznameh.java  D13_zanboor.java  D14_jelle.java  D15_sng.java  D16_shalgardan.java  D17_saboon.java  D18_zabt.java  D19_tabl.java  D1_ab.java  D20_zarf.java  D21_einak.java  D22_ghavas.java  D23_fanoos.java  D24_ghlm.java  D25_kif.java  D26_goldan.java  D27_lenj.java  D28_mooshak.java  D29_naghashi.java  D2_baran.java  D30_vzneh.java  D31_havapeima.java  D32_ikhmak.java  D3_prvanh.java  D4_toop.java  D5_sanieh.java  D6_jaroo.java  D7_chtr.java  D8_hobab.java  D9_khorshid.java  L10_drakht.java  L11_zrt.java  L12_rooznameh.java  L13_zanboor.java  L14_jelle.java  L15_sng.java  L16_shalgardan.java  L17_saboon.java  (+24 more)
core/src/com/nabatfarsi/util/: GdxUtils.java  TimerObject.java  ViewportUtils.java
core/src/com/nabatfarsi/util/debug/: DebugCameraConfig.java  DebugCameraController.java
core/src/com/nabatfarsi/util/staticMethods/: StaticMethods.java
desktop/: build.gradle
desktop/src/com/nabatfarsi/desktop/: AssetPacker.java  DesktopLauncher.java
